@image-base-url: "/Users/jordan.oliver/Documents/School/Lambda/Lambda Projects/Builds/Unit 1 Build/Marketing-Page/imgs";

header {
    //border: 3px double dodgerblue;
    margin: 1rem 10%;
    width: 80%;
    height: 60rem;
    background-image: url("@{image-base-url}/together.jpg");
    background-size: cover;
    background-position: center;

    div {
        .flexCol();

        h1{
            background: -webkit-linear-gradient(100deg, red, rgb(136, 135, 135), dodgerblue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}