.flexRow() {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}

.flexCol() {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.size() {
    margin: 0 10%;
    width: 80%;
}

.tabSize() {
    width: 30%;
    height: 50rem;
}

.button() {
    background: linear-gradient(30deg, @red, @white, @blue);
    border: 1px dotted dodgerblue;
    padding: 1.5rem;
    border-radius: 50%;
}

.coolWords() {
    background: -webkit-linear-gradient(100deg, @red, @white, @blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}