nav {
    //border: 1px solid blue;
    .flexRow();
    justify-content: space-between;
    .size();
    .color2();
    height: 10vh;

    div.logo {
        padding: 2rem;

        h3 {
            .coolWords();
            size: 3rem;
        }
    }

    div.links {
        a {
            text-decoration: none;
            font-size: 2.4rem;
            color:@red;
            margin: 0 1rem;
            &.middle {
                color: @yellow;
            }//middle
        }//a
        
    }//div.links
}//nav
