section.section-one{
    .size();
    height: 20rem;
    .flexRow();
    background: linear-gradient(@red, @white, @blue, @white, @red);
    
    div {
        h2 {
            

        }//h2
    }//div
    img{

    }//img
}//section-one

section.section-two {
    background: linear-gradient(120deg, @red, @white, @blue);
    border: 1px solid green;
    .size();
    .flexCol();

    h2 {
        .button();
        margin: 2rem 0;
        border: 1px solid black;
    }//h2
    
    div.tab-row {
        .flexRow();

        div.tabs {
            border: 1px solid dodgerblue;
            .tabSize();
            .flexCol();
            .button();
            border-radius: 10%;

            img {
                width: 50%;
                height: 50%;

            }//img
            p {
                margin: 1rem 0; 
                width: 80%;
            }//p

        }//div.tabs
    }//tab-row
    
}//section-two

section.section-three {
    .size();
    background: linear-gradient(@blue, @white, @red, @white, @blue, @white);

    
    div {
        .flexCol();

        img {
           
        }//img
        button {
            .button();
            margin: 3rem 0 -2rem 0;
        }//button
    }//div
}